<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="text-align: center;"><span style="text-decoration: underline;"><label for="query">Youtube Research</label></span></h1>
<hr />
<p style="text-align: center;"><input name="query" id="query" value='' type="text" /></p>
<p style="text-align: center;"><br /> <button id="search-button" onclick="keyWordsearch()" type="submit">Search</button></p>
<table width="898" height="134"style="border:1px solid black;margin-left:auto;margin-right:auto;">
    <tbody>
    <tr style="text-align: center;">
        <td style="width: 224.25px;"><h3 name="title0" id="title0">Video Title</h3></td>
        <td style="width: 100px;"></td>
        <td style="width: 224.25px;"><h3 id="title1">Video Title</h3></td>
        <td style="width: 100px;"></td>
        <td style="width: 224.25px;"><h3 id="title2">Video Title</h3></td>
        <td style="width: 100px;"></td>
        <td style="width: 224.25px;"><h3 id="title3">Video Title</h3></td>
    </tr>
    <tr style="text-align: center;">
        <td style="width: 224.25px;"><iframe id="thumbnail0" src=""></iframe></td>
        <td style="width: 100px;"></td>
        <td style="width: 224.25px;"><iframe id="thumbnail1" src=""></iframe></td>
        <td style="width: 100px;"></td>
        <td style="width: 224.25px;"> <iframe id="thumbnail2" src=""></iframe></td>
        <td style="width: 100px;"></td>
        <td style="width: 224.25px;"><iframe id="thumbnail3" src=""></iframe></td>
    </tr>
    <tr>
        <td style="text-align: center; width: 224.25px;"><p id="description0">Video Description</p></td>
        <td style="width: 100px;"></td>
        <td style="text-align: center; width: 224.25px;"><p id="description1">Video Description</p></td>
        <td style="width: 100px;"></td>
        <td style="text-align: center; width: 224.25px;"><p id="description2">Video Description</p></td>
        <td style="width: 100px;"></td>
        <td style="text-align: center; width: 224.25px;"><p id="description3">Video Description</p></td>
    </tr>
    </tbody>
</table>
<p style="text-align: center;"> <button id="Save" onclick="lab2()">save</button>
    <button onclick="window.location.href = '/search.html';">Load</button></p>
<script>
    var i = 0;

    function click() {
        i = i + 1;
        getVideo();
    }

    function keyWordsearch() {
        gapi.client.setApiKey("AIzaSyAEcHvQ4GqqRlw9ejO7LsO_lMF-_Q7iwJE");
        gapi.client.load('youtube', 'v3', function() {
            getVideo();
        });
    }

    function lab1(data) {
        data = JSON.stringify(data);

        $.ajax({
            url: '/',
            type: 'POST',
            data: data
        });
    }

    function lab2() {
        var q = $('#query').val();
        $.ajax({
            type: 'GET',
            url: 'https://www.googleapis.com/youtube/v3/search',
            data: {
                key: 'AIzaSyAEcHvQ4GqqRlw9ejO7LsO_lMF-_Q7iwJE',
                q: q,
                part: 'snippet',
                maxResults: 10,
                type: 'video',
                videoEmbeddable: true,
            },
            success: function(data) {
                a = JSON.stringify(data.items[1]);
                console.log(a);
                for (var i = 0; i < 4; i++) {
                    dd = {
                        keyword: q,
                        title_id: data.items[i].id.videoId,
                        title: data.items[i].snippet.title,
                        description: data.items[i].snippet.description,
                        url: data.items[i].id.videoId,
                    }
                    lab1(dd)
                }
            },
            error: function(response) {
                console.log("Request Failed");
            }
        });
    }



    // function makeRequest(){
    //     var q = $('#query').val();
    // var request = gapi.client.youtube.search.list({
    //         q: q,
    //         part: 'snippet',
    //         maxResults: 10,
    //         type: 'video',
    //         videoEmbeddable: true,
    // });
    function getVideo() {
        var q = $('#query').val();

        $.ajax({
            type: 'GET',
            url: 'https://www.googleapis.com/youtube/v3/search',
            data: {
                key: 'AIzaSyAEcHvQ4GqqRlw9ejO7LsO_lMF-_Q7iwJE',
                q: q,
                part: 'snippet',
                maxResults: 10,
                type: 'video',
                videoEmbeddable: true,
            },
            success: function(data) {

                var str = data.items[1].snippet.description;
                var n = str.length;
                console.log(str);
                embedVideo(data)
            },
            error: function(response) {
                console.log("Request Failed");
            }
        });
    }

    function embedVideo(data) {
        for (var i = 0; i < 5; i++) {
            document.getElementById('thumbnail' + i).setAttribute('src', 'https://www.youtube.com/embed/' + data.items[i].id.videoId);
            document.getElementById('title' + i).innerHTML = data.items[i].snippet.title;
            document.getElementById('description' + i).innerHTML = data.items[i].snippet.description;

            window.source += ['https://www.youtube.com/embed/' + data.items[i].id.videoId] + " | ";
            window.title += [data.items[i].snippet.title] + " | ";
            window.description += [data.items[i].snippet.description] + " | ";
        }
    }

    function SAVE() {
        var MongoClient = require('mongodb').MongoClient;
        var url = "mongodb://localhost:27017/";
        alert(window.title);
        MongoClient.connect(url, function(err, db) {
            if (err) throw err;
            var dbo = db.db("video");
            for (var i = 0; i < 5; i++) {

                dbo.collection("videoInfos").insertOne(window.title, function(err, res) {
                    if (err) throw err;
                    console.log("1 document inserted");
                    db.close();
                });
                alert(window.title);
            }

        });
    }
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="https://apis.google.com/js/client.js?onload=googleApiClientReady">
</script>
</body>
</html>